# azure-function-series

./: .gitignore  README.md
end/: end.sln  steps.md
end/azure-function/: Program.cs  Startup.cs  TimerTriggerFunc.cs  azure-function.csproj
end/azure-function-entities/: azure-function-entities.csproj
end/azure-function-manager/services/: GreetingsService.cs  IGreetingsService.cs
end/azure-function-managers/: azure-function-managers.csproj
end/blog/: blog-post-3.md
start/: Steps.md  blog-post-2.md  blog-post.md  start.sln
start/azure-function/: Startup.cs  TimerTriggerFunc.cs  azure-function.csproj
start/azure-function-entities/: Class1.cs
start/azure-function-entities/models/: Output.cs
start/azure-function-manager/: Class1.cs  azure-function-manager.csproj
