<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>azure_function_manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../azure-function-entities/azure-function-entities.csproj"/>
  </ItemGroup>

</Project>
