<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>azure_function_manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../azure-function-entities/azure-function-entities.csproj"/>
  </ItemGroup>

</Project>
